<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nature Creative</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: linear-gradient(to bottom, #86e3f0, #3ec3e3);
  background-image: url(./WhatsApp\ Image\ 2025-04-26\ at\ 6.27.35\ PM.jpeg);
  background-size: cover;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 60px;
  background-color: rgba(255, 255, 255, 0.05);
  font-weight: bold;
}

.logo {
  font-weight: bold;
  font-size: 24px;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  
  padding: 50px 60px;
  margin: 40px auto;
  max-width: 1000px;
 
}

.text {
  max-width: 50%;
}

.text h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.text .dark {
  color: #195674;
}

.text .light {
  color: white;
  font-weight: bold;
}

.text p {
  margin-bottom: 20px;
  color: #003d4d;
  font-weight: 500;
}

button {
  padding: 10px 20px;
  background-color: #195674;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}



footer {
  text-align: center;
  margin: 30px 0;
 
}


  </style>
</head>
<body>
  <header>
    <div class="logo">LOGO</div>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Info</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="text">
        <h1><span class="dark">LIKE NATURE</span><br><span class="light">BE CREATIVE!</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptate incidunt ad cumque praesentium debitis, vitae mollitia hic facilis voluptatibus dicta. Obcaecati blanditiis, deleniti facere amet mollitia atque magnam dolore assumenda esse nobis rem voluptatibus cum magni, excepturi cumque sapiente repudiandae voluptatum soluta autem doloribus omnis? Praesentium fugiat quam sequi?</p>
        <button>MORE INFO</button>
      </div>
    
    </section>
  </main>

  <footer>
    <div class="icons">
     <img src="./icons8-facebook-f-50.png" alt="">
     <img src="./icons8-instagram-old-50.png" alt="">
     <img src="./icons8-twitter-bird-50.png" alt="">
    </div>
  </footer>

 
</body>
</html>